TYPE_ORM_USERNAME="postgres"
TYPE_ORM_PASS="root"
TYPE_ORM_DATABASE="postgres"
TYPE_ORM_PORT=5432
TYPE_ORM_HOST="localhost"
JWT_SECRET=sqreqweq
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET